<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="app.less"/>
  </head>

  <body>

    <nav>
      <!-- Votre code ici -->
      <img src="/images/one-million-bottom-brand.png" alt="">
    </nav>

    <div id="home">
      <!-- Votre code ici -->
    </div>

    <div id="who">
      <!-- Votre code ici -->
    </div><!-- /#who -->

    <div id="get-involved">
      <!-- Votre code ici -->
    </div><!-- /#get-involved -->

    <footer>
      <!-- Votre code ici -->
    </footer>

    <div id="back-to-top">
      <!-- Votre code ici -->
    </div><!-- /#back-to-top -->

  </body>
</html>
